10.7.17
1.write a program in java to create user defined exception named as NumberGreaterException.
Accept number from user if it is greater than 10 then throw NumberGreater.

Answer:
package slt;
import java.util.Scanner;
public class UserDefined 
{
public static void main(String args[])
{
	Scanner in=new Scanner(System.in);
	int num;
	System.out.println("Enter number");
	num=in.nextInt();
	if(num>10)
	{
		try
		{
			throw new NumberGreaterException();
			
		}
	
	catch(NumberGreaterException e)
	{
		System.out.println("Exception raised");
	}
	
}
	else
	{
		System.out.println("Number entered is" +num);
	}
}
}

package slt;

public class NumberGreaterException extends Exception 
{
public  NumberGreaterException()
{
	
}

NumberGreaterException(String message)
 {
    super(message);
}
}
_______________________________________________________________________________________________________________________________________________________________________
    
                                                       ARRAY LIST
1.Write a program to use arraylist which will contain students data and display student data.
name
age
city
state

answer:
package collection;
import java.util.ArrayList;
import java.util.Iterator;
public class Acc 
{
public static void StudentDetails()
{
	ArrayList stu=new ArrayList();
	stu.add("Ram");
	stu.add(21);
	stu.add("chennai");
	stu.add("Tamilnadu");
	
	stu.add("Raj");
	stu.add(22);
	stu.add("Mumbai");
	stu.add("Maharashtra");
	
	stu.add("Kamala");
	stu.add(26);
	stu.add("Bangalore");
	stu.add("Karanataka");
	System.out.println(stu);
	Iterator i=stu.iterator();
	while(i.hasNext())
	{
		System.out.println(i.next());
	}
}
public static void main(String args[])
{
	StudentDetails();
}
}
_______________________________________________________________________________________________________________________________________________________________________
                                                                 LINKED LIST
2.package collection;
import java.util.LinkedList;
import java.util.Iterator;
import java.util.ListIterator;
public class Link
{
public static void EmpDetails()
{
	LinkedList emp=new LinkedList();
	emp.add("Raju");
	emp.add("david");
	emp.add("Sita");
	emp.add("Ram");
	
	emp.addFirst("Raghul");
	emp.addLast("Kamala");
	
      System.out.println("Get the value from specific location");
      System.out.println(emp.get(3));
      
      System.out.println("Get the first value");
      System.out.println(emp.getFirst());
      
      System.out.println("Get the last value");
      System.out.println(emp.getLast());
      
      ListIterator listir=emp.listIterator();
      System.out.println("Get all the values in forward direction");
      while(listir.hasNext())
      {
    	  System.out.println(listir.next());
      }
      System.out.println("Get the values in reverse direction");
      while(listir.hasPrevious())
      {
    	  System.out.println(listir.previous());
      }
}
public static void main(String args[])
{
	EmpDetails();
	
}
}
________________________________________________________________________________________________________________________________________________________________________
                                                                        VECTOR LIST
3.package collection;
import java.util.Iterator;
import java.util.ListIterator;
import java.util.Vector;
public class Vect 
{
 public static void main(String args[])
 {
	 Vector<Integer> obj=new Vector<Integer>();
	 Integer  sobj1=new Integer(240);
	 Integer sobj2=new Integer(300);
	 Integer sobj3=new Integer(350);
	 Integer sobj4=new Integer(200);
	 Integer sobj5=new Integer(600);
	 
	 System.out.println("size of Vector is:"+obj.size());
	 
	 obj.add(sobj1);
	 obj.add(sobj2);
	 obj.add(sobj3);
	 obj.add(sobj4);
	 obj.add(sobj5);
	 
	 System.out.println(obj);
	 
	 obj.remove(sobj3);
	 System.out.println("After removing");
	 
	 ListIterator itr=obj.listIterator();
      while(itr.hasNext())
      {
    	  System.out.println(itr.next());
      }
 }	 
	 
 }   

________________________________________________________________________________________________________________________________________________________________________

13.07.2017

1.write a java program to maintain employee details using arraylist
Id
name
age
salary
1.add mainium 5 employee details
2.display it in proper order
3.display the name to employee having highest salary
4.display the details in the order of salary

Answer:

package collection;
import java.util.Iterator;
import java.util.ArrayList;
import java.util.Collections;

public class Array1
{
public static void EmployeeDetails()
{
	ArrayList<Integer> Id=new ArrayList<Integer>();
	ArrayList<String> name=new ArrayList<String>();
	ArrayList<Integer> Age=new ArrayList<Integer>();
	ArrayList<Integer> salary=new ArrayList<Integer>();
	Id.add(2100);
	Id.add(2102);
	Id.add(2103);
	Id.add(2104);
	Id.add(2105);
	Id.add(2106);
	Collections.sort(Id);
	Iterator ir=Id.iterator();
	while(ir.hasNext())
	{
		System.out.println(ir.next());
	}
	name.add("Ram");
	name.add("Raju");
	name.add("Kamala");
	name.add("Sita");
	name.add("Anjali");
	name.add("Pooja");
	Collections.sort(name);
	Iterator itr=name.iterator();
	while(itr.hasNext())
	{
		System.out.println(itr.next());
		
	}

	Age.add(21);
	Age.add(25);
	Age.add(27);
	Age.add(28);
	Age.add(29);
	Age.add(30);
	Collections.sort(Age);
	Iterator itr3=Age.iterator();
	while(itr3.hasNext())
	{
		System.out.println(itr3.next());
		
	}

	salary.add(50000);
	salary.add(30000);
	salary.add(40000);
	salary.add(25000);
	salary.add(19000);
	salary.add(100000);
	salary.add(15000);
	Collections.sort(salary);
	Iterator itr1=salary.iterator();
	while(itr1.hasNext())
	{
		System.out.println(itr1.next());
		
	}
System.out.println(salary);
Integer s=Collections.max(salary);
String k=Collections.max(name);
System.out.println("the name and highest salary is"+s +k);
Iterator l=name.iterator();

}
public static void main(String args[])
{
	EmployeeDetails();
}
}
___________________________________________________________________________________________________________________________________________________________________________
2.write a program in java to perform all the operation related with hashmap
1.store the employee details in employee class
2.travese employee details stored in collection object
3.delete employee
4.update employee

Answer:

package collection;
import java.util.HashMap;
import java.util.Iterator;
import java.util.Map;
import java.util.Set;
public class Hash 
{
public static void main(String args[])
{
	HashMap<Integer,String> EmpDetails=new HashMap<Integer,String>();
	EmpDetails.put(2211, "Daivd");
	EmpDetails.put(2212, "Ram");
	EmpDetails.put(2213, "Kamala");
	EmpDetails.put(2214, "Sita");
	EmpDetails.put(2215, "Geeta");
	EmpDetails.put(2216, "Raju");
	EmpDetails.put(2217, "Durga");
	Set set=EmpDetails.entrySet();
	Iterator itr=set.iterator();
	while(itr.hasNext())
	{
		Map .Entry mapentry=(Map.Entry)itr.next();
		System.out.println("Ke Is : "+mapentry.getKey());
		System.out.println("value is :"+mapentry.getValue());
	}
	
	EmpDetails.remove(2213);
    System.out.println("After removing");
    System.out.println("values after removing"+EmpDetails);
    System.out.println(EmpDetails.put(2214,"Ravi"));
    System.out.println("The updated value is"+EmpDetails);
    
	
	}
	
}

________________________________________________________________________________________________________________________________________________________________________
